# mock-servers

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/james/: BasicFileSystem.java  InMemoryProtocolHandlerLoader.java  InMemoryUser.java  InMemoryUsersRepository.java
src/main/java/org/apache/james/builder/: MimeMessageBuilder.java  UserWithMessages.java  UsersWithMessages.java
src/main/java/org/apache/james/configuration/: Pop3ServerXMLConfigurationBuilder.java
src/main/java/org/apache/james/mock/server/imap4/: IMAP4ClientMain.java  IMAP4ServerRunner.java
src/main/java/org/apache/james/mock/server/imap4/configuration/: IMAP4ServerXMLConfigurationBuilder.java
src/main/java/org/apache/james/mock/server/pop3/: POP3ClientMain.java  POP3ClientTest.java  POP3ServerRunner.java
src/main/java/org/apache/james/mock/server/pop3/configuration/: POP3ServerXMLConfigurationBuilder.java
src/main/java/org/helyx/pop3/mock/server/: Pop3ClientMain.java  Pop3ClientTest.java  Pop3ServerRunner.java
src/main/java/org/vertx/mock/server/invokation/: HttpInvokation.java  HttpInvokationCache.java
src/main/java/org/vertx/mock/server/model/: HttpRequestHandler.java  HttpUri.java
src/main/java/org/vertx/mock/server/resolver/: AbstractHttpInvokationResolver.java  DefaultHttpInvokationResolver.java  HttpInvokationResolver.java
