# Set root logger level to ERROR and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, TRACE

# TRACE Appender
log4j.appender.TRACE=org.apache.log4j.ConsoleAppender
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-32.32c{1} %m%n
log4j.appender.TRACE.Threshold=DEBUG

# Spring
log4j.logger.org.springframework=WARN

# Camel
log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.apache.camel.component.mail=DEBUG



